#spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa
spring.activemq.user=admin
spring.activemq.password=admin
#active-mq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
